/* assets/css/cashier.css */
#cashier-panel {
    max-width: 1200px;
    margin: 20px auto;
    font-family: 'Vazir', sans-serif; /* اگه فونت خاصی داری عوض کن */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0073aa;
    color: #fff;
    padding: 15px 20px;
    border-radius: 8px 8px 0 0;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

#logout-btn {
    background: #d9534f;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

#logout-btn:hover {
    background: #c9302c;
}

.tabs {
    background: #f1f1f1;
    padding: 10px;
    text-align: center;
}

.tab-button {
    background: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
}

.tab-button.active {
    background: #005d87;
}

.tab-content {
    background: #fff;
    padding: 20px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    padding: 12px;
    text-align: right;
    border-bottom: 1px solid #ddd;
}

th {
    background: #f8f8f8;
    font-weight: bold;
}

#order-notification {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: #28a745;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
#product-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin-bottom: 20px;
}

#product-form label {
    font-weight: bold;
}

#product-form input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#product-form button {
    background: #28a745;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#product-form button:hover {
    background: #218838;
}

.edit-product {
    background: #0073aa;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.edit-product:hover {
    background: #005d87;
}

#log-list {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    background: #f8f8f8;
    border-radius: 5px;
}